body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    background-color: #1d2634;
}

.material-symbols-outlined{
    vertical-align: middle;
    line-height: 1px ;
    font-size: 20px;
    margin: .5rem;
}


.grid-container{
    display: grid;
    grid-template-columns: 11.5rem 1fr 1fr 1fr ;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"  
    "sidebar main main main";
    height: 100vh;


}

.manu-icon{
    display: none;
}

.header{
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    color: rgba(255, 255, 255, .95);

}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    color: rgba(255, 255, 255, .95);
}


.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 30px;
}

.sidebar-title>i{
    display: none;
}

.sidebar-brand{
    
    font-size: 30px;
    font-weight: 700;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 1rem 1rem;
    font-size: 18px;
}


.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, .2);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    height: 100% !important;
    z-index: 12 !important;
}

.padding-right{
    padding-right: .5rem;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, .95);

}


.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px ;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    border-radius: 5px;
}

.card:first-child{
    background-color: #2962ff;
}

.card:nth-child(2){
    background-color:#ff6d00 ;
}

.card:nth-child(3){
    background-color:#2e7d32 ;
}

.card:nth-child(4){
    background-color:#d50000 ;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    margin-top: 60px;
}

.chart-card{
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);

}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}



/* ------------------------------------media query here--------------------------------------- */

@media(max-width: 992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }

    #sidebar{
        display: none;
    }

    .manu-icon{
        display: inline;
    }

    .sidebar-title>i{
        display: inline;
    }
}

@media(max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media(max-width: 576px) {
    .header-left{
        display: none;
    }
}

